PORT=5000
JWT_SECRET=ImheHQSfyEA7oRLFn5Yo+d0wJZDhrbHiOp0ixluju7Q=
NODE_ENV=development
DB_CONNECTION_STRING=mongodb+srv://moradmagdyismail88:0oWtPJDjXYzhQUsU@cluster0.tgcco1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
